.listTempContainer {
  display: flex;
  flex-direction: column;
  border-bottom: 1rpx solid #eee;
  margin: 10rpx 0;
  padding-bottom: 10rpx;
}

.listTempHeader image {
  width: 60rpx;
  height: 60rpx;
  vertical-align: middle; /* 设置 image 的基线居中, 与文字居中对齐 */
  margin: 10rpx;
}

.listTempHeader text {
  font-size: 32rpx;
}

.listTempName {
  font-size: 36rpx;
  font-weight: 700;
  margin-left: 10rpx;
}

.listTempImg {
  width: 100%;
  height: 460rpx;
}

.listTempContent {
  font-size: 32rpx;
  text-indent: 32rpx; /* 设置缩进1个字宽 */
}

.listTempBottom image {
  width: 28rpx;
  height: 28rpx;
  margin-left: 10rpx;
  vertical-align: middle;
}

.listTempBottom text {
  font-size: 28rpx;
  margin-left: 10rpx;
}